#!/usr/bin/env python

# Must be an executable file. Check the permissions!

PACKAGE = "dvs_displayer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("Event_colormap", int_t, 0,
"An Integer parameter", 0,  0, 12)


exit(gen.generate(PACKAGE, "displayer_node", "dvs_displayer"))
