#!/usr/bin/env python

# Must be an executable file. Check the permissions!

PACKAGE = "dvs_displayer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("Event_colormap", int_t, 0,
"An Integer parameter", 12,  0, 12)

gen.add("Blending", bool_t, 0,
"Blend image? (True) or replace pixels (False)", True)

gen.add("Blend_alpha", double_t, 0,
"Blending factor. 0 -> show only events; 1 -> show only frame (if available)", 0.5, 0, 1)


exit(gen.generate(PACKAGE, "displayer_node", "dvs_displayer"))
